*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root{
    --black :#000000;
    --white : #ffffff;
    --dark : #353535;
    --dark-variant : #555555;
}

h1, h2, h3, h4, h5 {
    line-height: 120%;
}

h1{
    font-size: 48px;
    color: #000000;
    text-shadow: 3px 1px 2px 1px #ccc;
}

h2{
    font-size: 16px;
    color: #000000;

}

h3{
    font-size: 26px;
    color: #000000;
}

h4{
    font-size: 19px;
    color: #000000;
    text-shadow: 1px 1px 1px #ccc;
}

h5{
    font-size: 18px;
    font-weight: 400;
}
.heading{
    text-align: center;
    margin-bottom: 2rem;
}

p{
    font-size: 16px;
    line-height: 140%;
    color: var(--dark-variant);

}

.heading-p{
    text-align: center;
    padding-top: 6rem;
}

a{
    font-size: 24px;
    color: var(--black);
    text-decoration: var(--dark);
    transition: 4s ease;
    text-shadow: 1px 1px 1px 1px black;
}
a:hover{
    color: var(--dark-variant);
    text-decoration: var(--dark-variant);
    text-underline-offset: 1rem;    
    text-decoration: underline;
}

.btn{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    cursor: pointer;
    color: #000000;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 15px;
    transition: 4s ease;
}

.btn:hover{
    background-color: var(--dark-variant);
}

.btn-dark{
    color: var(--white);
    background-color: var(--dark);
    text-decoration: none !important;
}

img{
    display: block; 
    width: 100%;
}

.container{
    margin: 0 auto;
    max-width: 1200px;
    width: 90%;
}

nav{
    height: 8rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items:center;
    background-color: var(--white);
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo{
    font-size: 32px;
    color: var(--dark);
    text-decoration: none !important;

}

.nav-links{
    display: flex;
    align-items: center;
    gap: 2rem;
}

header{
    padding-top: 14rem;
}

.header-left img {
    width: 100%; 
    height: auto; 
}


@media (max-width: 600px) {
    .header-left img {
        width: 100%; 
        min-width: 300px; 
    }
}


.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    gap: 20px;
    justify-content: space-between;
    
}


.header-right{
    text-align: center;
    margin: auto;
}

.header-right p{
    color: var(--dark-variant);
}

.header-right h2{
    margin-top: .4rem;
    

}

.header-right .header-action-aria{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}
.menu-icon {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

.about-container{
    display: grid;
    grid-template-columns: 38% auto;
    gap: 4rem;
    align-items: center;
}

.about-left{
    border-radius: 20px;
    box-shadow: 2px 1px 1px 0 black;
    overflow: hidden;
}

.edu-box{
    padding: 24px;
    text-align: center;
    border: 1px solid var(--dark-variant);
    border-radius: 30px;
    width: 100%;
    box-shadow: 1px 1px 1px 1px black;
}

.basic-edu{
    display: flex;
    gap: 32px;
    margin-bottom: 40px;
}

.experience-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.experience-box{
    border: 1px solid black;
    border-radius: 30px;
    padding: 25px;
    box-shadow: 1px 1px 1px 1px black;
    
}

.experience-box h2{
    text-align: center;
    margin-bottom: 2rem;
}

.experience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}


.container .education-box {
    display: flex;
    justify-content: center; 
    align-items: center; 
    text-align: center; 
}

.education-box {
    width: 80%; 
    margin: 20px auto; 
    padding: 20px; 
    box-shadow: 0 4px 8px #ccc;
    border-radius: 10px; 
}

.education {
    display: flex;
    flex-direction: column; 
    gap: 10px; 
}

h4, h5, p {
    margin: 5px 0; 
}

footer{
    margin-top: 9rem;
    padding: 30px;
    text-align: center;
}

footer .nav-links{
    justify-content: center;
    margin-bottom: 2rem;
}

@media (max-width:1024px) {
    .about-container{
        gap: 30px;
    }

    .basic-edu{
        gap: 20px;
    }

    .experience-container{
        gap: 30px;
    }

}

@media (max-width:991px) {
    .experience-container{
        grid-template-columns: 1fr;
    }

    .logo{
        display: none;
    }
    .nav-links{
        justify-content: center;
        width: 100%;
    }
    
}

@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }
    
    .nav-links {
        display: block;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #232e35;
        flex-direction: column;
        align-items: center;
        transform: translateY(-100%);
        opacity: 0;
        pointer-events: none;
        transition: transform 0.5s ease, opacity 0.5s ease; 
    }
    
    .nav-links.active {
        transform: translateY(0);
        opacity: 1;
        pointer-events: auto;
    }
    
    .nav-links li  {
        margin: 1rem 0;
        color: white; 
    }

    .nav-links li:hover {
        color: #ccc; 
    }
    
    img {
        width: 100%; 
        display: block;
        margin: 0 auto; 
    }
}


